# FuraApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/denis/furaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis/furaapp/: App.kt  MapActivity.kt  MapsActivity.java
app/src/main/java/com/denis/furaapp/di/: ComponentManager.kt  DI.kt
app/src/main/java/com/denis/furaapp/di/component/: AppComponent.kt
app/src/main/java/com/denis/furaapp/di/module/: AppModule.kt  MapModule.kt  NetworkModule.kt
app/src/main/java/com/denis/furaapp/model/: IPlacesRepository.kt  PlacesRepository.kt
app/src/main/java/com/denis/furaapp/model/map/: IMapInteractor.kt  MapInteractor.kt
app/src/main/java/com/denis/furaapp/model/map/api/: PlacesApi.kt
app/src/main/java/com/denis/furaapp/model/map/db/: IPlacesStorage.kt  PlacesDao.kt  PlacesDatabase.kt  PlacesStorage.kt
app/src/main/java/com/denis/furaapp/model/map/db/entity/: PlaceDb.kt
app/src/main/java/com/denis/furaapp/model/map/entity/: Place.kt  PlacesResponse.kt
app/src/main/java/com/denis/furaapp/model/map/persistance/: IKeyValueStorage.kt  IPlacesDao.kt  IPlacesStorage.kt  PlacesDatabase.kt  PlacesStorage.kt  SharedPreferenceStorage.kt
app/src/main/java/com/denis/furaapp/model/map/persistance/entity/: PlaceDb.kt
app/src/main/java/com/denis/furaapp/presentation/presenter/map/: MapPresenter.kt
app/src/main/java/com/denis/furaapp/presentation/view/map/: MapView.kt
app/src/main/java/com/denis/furaapp/ui/fragment/map/: BaseMapFragment.kt  MapFragment.kt
app/src/main/res/layout/: activity_map.xml  activity_maps.xml  fragment_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/denis/furaapp/: ExampleUnitTest.java
app/src/test/java/com/denis/furaapp/model/map/: MapInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
